.button{
  border: 1px solid #cccccc;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  background-color:black;
  color:white;
  width: 5px;
}
.button:hover{
  color:black;
  background-color:white;
}
#display{
  text-align:right;
  padding:25px 5px;
  background-color:green;
  color:white;
}
.push{
  
}
table{
  background-color:#a1a1a1;
  padding: 2px;
}
#decimal{}
